##SNR, CLS
#MAP-SCG
SNR(beta)(MAP-SCG):
     1.300746140965726e+02

CLS(beta)(MAP-SCG):
   1.472834558754774

SNR(alpha)(MAP-SCG):
  66.163782381191808

CLS(alpha)(MAP-SCG):
   0.805147957384660

#MAP-BFGS
SNR(beta)(MAP-BFGS):
     1.283535285811992e+02

CLS(beta)(MAP-BFGS):
   1.462144632655726

SNR(alpha)(MAP-BFGS):
  62.575472579373873

CLS(alpha)(MAP-BFGS):
   0.721804641659059

#B-GPDM
SNR(beta)(B-GPDM):
  10.098921860694631

CLS(beta)(B-GPDM):
   0.849072559240389

SNR(alpha)(B-GPDM):
     8.979032786907461e+02

CLS(alpha)(B-GPDM):
   2.066136686997064

## test k-fold loss(10 folds)--MSE
GPR 10-fold loss MSE(MAP-SCG):
     5.434212469391051e-04

GPR 10-fold loss MSE(MAP-BFGS):
   0.005087275518707

GPR 10-fold loss MSE(BGPDM-BFGS):
   0.001077015229728

## GPR mapping test RMSE
RMSE(GPR Mapping-MAP-SCG):
   0.748895939791869

RMSE(GPR Mapping-MAP-BFGS):
   2.249634351452445

RMSE(GPR Mapping-BGPDM-BFGS):
   1.009004368072482

## GPDM pred test RMSE
RMSE(GPDM Predict-MAP-SCG):
  46.406885424234225

RMSE(GPDM Predict-MAP-BFGS):
     1.503462247356305e+02

RMSE(GPDM Predict-BGPDM-BFGS):
  30.729426863739967